<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="pwpbsesi9"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_lat1"
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:text="RecyclerVIew"
        android:layout_centerHorizontal="true"
        android:textSize="40sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_lat1"
        android:background="@android:color/darker_gray">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CARDVIEW"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"
            android:textSize="40sp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:id="@+id/btn_lat2"
            android:fontFamily="serif-monospace" android:layout_marginTop="5dp" android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp" android:layout_marginBottom="5dp"/>
    </RelativeLayout>
</RelativeLayout>